/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "username-generator",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-12",
	"preview_urls": false,
	"workers_dev": false,
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "username-generator.beyekiri.cfd",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "off"
	}
}
